<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Basico y Combinadores</title>
    <style>
        /*
        Estructura CSS
        Selector{
            propiedad: valor
        }
        */
        /*Selector etiqueta*/
        h1 ,p{
            background-color: rgb(15, 255, 75);
            color: rgb(255, 4, 4);
        }
        body{
            background-color: blue;
        }
        /*Selector clase*/
        .cuadro{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: forestgreen;
            color: aliceblue;

        }

        /*Selector ID*/
        #circulo {
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: rgb(255, 0, 0);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Este titulo</h1>
    <p>Parrafo</p>
    <p>Parrafo</p>
    <p>Parrafo</p>
    <p>Parrafo</p>
    <div class="cuadro">Este div</div>
    <div id="circulo">Este div </div>
    <div class="cuadro">Este div</div>
    <div class="cuadro">Este div</div>
    <div class="cuadro">Este div</div>
    <div class="cuadro">Este div</div>
</body>
</html>