<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores CSS Combinadores</title>
    <style>
        /*Selector Universal*/
        * {
            margin: 0;
            padding: 0;
        }
        /*Selector Descendientes*/
        #descendiente p{
            color: rgb(0, 255, 0);
        }
        p{
            color: rgb(0, 0, 255);
        }
        /*Selector hijo directo*/
        #hijo >p{
            background-color: rgb(255, 0, 0);
        }

        /*Selector Adyacente*/
        #adyacente +p{
            background-color: rgb(0, 255, 98);
        }
        
        /*Selectores hermanos*/
        #hermano ~ div{
            color: rgba(253, 92, 18, 0.774);
        }

    </style>
</head>
<body>
    <div id="descendiente">
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
    </div>
    <div id="hijo">
        <p>Hijo</p>
        <p>Hijo</p>
        <p>Hijo</p>
        <div>
            <p>Nieto</p>
        </div>
    </div>
    <div id="adyacente">
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
    </div>
    <p>Este esta juntito</p>
    <p>Este esta un poco separado</p>

    <div id="hermano"></div>
    <div>Hermano</div>
    <div>Hermano</div>
    
</body>
</html>